# JackHenryChallenge

./: .gitignore  JackHenryChallenge.sln  README.md
JackHenryChallenge/: JackHenryChallenge.csproj  Program.cs  appsettings.json
JackHenryChallenge.IntegrationTests/: JackHenryChallenge.IntegrationTests.csproj  UnitTest1.cs
JackHenryChallenge.Tests/: JackHenryChallenge.Tests.csproj  Usings.cs
JackHenryChallenge/Data/: TweetRepository.cs
JackHenryChallenge/Data/Interfaces/: ITweetRepository.cs
JackHenryChallenge/Models/: AppSettings.cs  HashTag.cs  Tweet.cs  TweetData.cs  TweetEntities.cs  TweetStatistics.cs  TwitterConfig.cs
JackHenryChallenge/Models/Twitter/: Fields.cs  GetSampleStreamRequest.cs  TwitterResponse.cs
JackHenryChallenge/Properties/: launchSettings.json
JackHenryChallenge/ServiceAgents/: TwitterSa.cs
JackHenryChallenge/ServiceAgents/Interfaces/: ITwitterSa.cs
JackHenryChallenge/Services/: ProcessTwitterStreamHostedService.cs  TimedNotificationHostedService.cs  TweetConsoleNotificationService.cs  TweetStatisticsService.cs
JackHenryChallenge/Services/Interfaces/: INotificationService.cs  ITweetStatisticsService.cs
coveragereport/: JackHenryChallenge_AppSettings.html  JackHenryChallenge_Field.html  JackHenryChallenge_GetSampleStreamRequest.html  JackHenryChallenge_HashTag.html  JackHenryChallenge_ProcessTwitterStreamHostedService.html  JackHenryChallenge_Program.html  JackHenryChallenge_TimedNotificationHostedService.html  JackHenryChallenge_TimedNotificationHostedService_1.html  JackHenryChallenge_Tweet.html  JackHenryChallenge_TweetConsoleNotificationService.html  JackHenryChallenge_TweetData.html  JackHenryChallenge_TweetEntities.html  index.html  (+10 more)
(+9 files in other folders)
